# csharp-language-server

./: README.md
.claude/: settings.json
docs/: quality-hotspots-strategy.md
lib/: ArchiMetrics.Analysis.deps.json  ArchiMetrics.CodeReview.Rules.deps.json
src/: CsharpMcp.sln
src/CsharpMcp/: CsharpMcp.csproj  FileTools.cs  Program.cs  ServerConfig.cs
src/CsharpMcp.StressTest/: CsharpMcp.StressTest.csproj  Program.cs
src/CsharpMcp.Tests/: CsharpMcp.Tests.csproj  UnitTest1.cs  WorkspaceFileWatchingTests.cs  WorkspaceFixture.cs
src/CsharpMcp.Tests/Nuget/: CacheReaderTests.cs  NugetToolsTests.cs
src/CsharpMcp.Tests/TestFixtures/MultiProject/App/: App.csproj  Program.cs
src/CsharpMcp.Tests/TestFixtures/MultiProject/LibA/: Animal.cs  Calculator.cs  LibA.csproj  Vulnerabilities.cs
src/CsharpMcp.Tests/TestFixtures/MultiProject/LibB/: Dog.cs  LibB.csproj
src/CsharpMcp.Tests/Tools/: CodeStructureToolsTests.cs  DiagnosticsToolsTests.cs  EfficiencyToolsTests.cs  Iso5055ToolsTests.cs  NavigationToolsTests.cs  QualityToolsTests.cs  RefactoringToolsTests.cs  SemanticSearchToolsTests.cs  TypeIntelligenceToolsTests.cs
src/CsharpMcp/CodeAnalysis/: CsharpTools.cs  Formatter.cs  QualityHotspotsTools.cs  Shared.cs  Workspace.cs
src/CsharpMcp/CodeAnalysis/Tools/: CodeActionTools.cs  CodeStructureTools.cs  CompletionTools.cs  DiagnosticsTools.cs  EfficiencyTools.cs  IndirectionTools.cs  NavigationTools.cs  ProjectTools.cs  QualityTools.cs  RefactoringTools.cs  SemanticSearchTools.cs  TypeIntelligenceTools.cs
src/CsharpMcp/Nuget/: CacheReader.cs  Models.cs  NugetFormatter.cs  NugetTools.cs  RemoteClient.cs
