<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CsharpMcp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.3.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.4.0" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="NuGet.Packaging" Version="7.3.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
    <!-- MSBuild.Locator 1.11+ requires MSBuild-conflicting transitives to be suppressed so the
         host MSBuild's copy is used at runtime, avoiding assembly-load conflicts. -->
    <PackageReference Include="NuGet.Frameworks" Version="7.3.1" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.7" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArchiMetrics.Analysis">
      <HintPath>..\..\lib\ArchiMetrics.Analysis.dll</HintPath>
    </Reference>
    <Reference Include="ArchiMetrics.CodeReview.Rules">
      <HintPath>..\..\lib\ArchiMetrics.CodeReview.Rules.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
